# T-MVP-RxSited

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  C.java  Config.java  DataFactory.java  DbFactory.java  EventTags.java  Navigation.java  NetFactory.java  RxRouter.java  SitedFactory.java  SitedManage.java
app/src/main/java/com/OpenGl/: TextureRect.java
app/src/main/java/com/aop/: CheckLoginAspect.java  DbRealmAspect.java  MemoryCacheAspect.java  MethodCallAspect.java  TimeLogAspect.java
app/src/main/java/com/base/: BaseActivity.java  DataBindingActivity.java  DataBindingBottomSheetDialog.java  DataBindingDialog.java  DataBindingFragment.java  DataFactory.java  DataPresenter.java  DbRepository.java  MDbRepository.java  MNetRepository.java  NetRepository.java
app/src/main/java/com/base/adapter/: AdapterPresenter.java  BaseViewHolder.java  CoreAdapter.java  TRecyclerView.java
app/src/main/java/com/base/entity/: DataArr.java  DataExtra.java  DataMap.java  ItemTitle.java
app/src/main/java/com/base/event/: OkBus.java
app/src/main/java/com/base/util/: AnimationUtil.java  BindingUtils.java  ImageLoader.java  SpUtil.java  ThreadUtil.java  TimeUtils.java  ViewUtil.java
app/src/main/java/com/base/util/helper/: FragmentAdapter.java  ImageAnimator.java  PagerChangeListener.java  RealmHelper.java  RouterHelper.java  RxSchedulers.java
app/src/main/java/com/dao/: AddinClientApi.java  ImgLoader.java  Session.java  Setting.java  SourceApi.java
app/src/main/java/com/dao/db/: DbApi.java  SiteDbApi.java  migration.java
app/src/main/java/com/dao/engine/: DdApi.java  DdLogListener.java  DdNode.java  DdNodeFactory.java  DdNodeSet.java  DdSource.java
app/src/main/java/com/model/: BookLiveModel.java  BookModel.java  BookSearchModel.java  BookUpdateModel.java  BookViewModel.java  Hots.java  LookModel.java  MainViewModel.java  ModelBase.java  PicModel.java  Search.java  Section.java  Section1ViewModel.java  Sections.java  SourceModel.java  Tab.java  Tag.java  TagModel.java  TagViewModel.java  Tags.java  TxtModel.java  Updates.java  ViewSetModel.java  dtype1.java  dtype1_1.java  dtype1_2.java  dtype1_3.java  dtype2.java  dtype3.java  dtype4.java  dtype5.java  dtype6.java  dtype7.java  dtype7_1.java
app/src/main/java/com/sited/: HttpMessage.java  HttpMsg.java  HttpUtil.java  IRxNode.java  JsEngine.java  Lib.java  RxAttributeList.java  RxHttp.java  RxJscript.java  RxNode.java  RxNodeHelp.java  RxNodeSet.java  RxSource.java  RxSourceApi.java  Utils.java  Visitor.java
app/src/main/java/com/ui/Search/: SearchActivity.java  SearchContrat.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/ui/Section1/: Section1Activity.java  Section1Contract.java  Section1Presenter.java
app/src/main/java/com/ui/book1/: Book1Activity.java  Book1Contract.java  Book1Presenter.java
app/src/main/java/com/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  TMVP1Fragment.java  TMVPFragment.java
app/src/main/java/com/ui/tag/: TabDialog.java  TagActivity.java  TagContract.java  TagFragment.java  TagPresenter.java
app/src/main/java/com/ui/webhome/: webActivity.java
app/src/main/java/com/utils/: Base64Util.java  CallUtil.java  DisplayUtil.java  FileUtil.java  GestureUtil.java  HintUtil.java  ImageUtil.java  ListEx.java  LogWriter.java  MessageCenter.java  NetworkUtil.java  SDCardUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/view/behavior/: MyFabBehavior.java
app/src/main/java/com/view/widget/: ChartView.java  FireView.java  SwipeBackLayout.java
app/src/main/res/drawable/: ic_tab.xml
app/src/main/res/drawable-night/: icon_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_sited_book.xml  activity_sited_main.xml  activity_sited_search.xml  activity_sited_section.xml  activity_sited_tag.xml  activity_web.xml  bottom.xml  dialog_bottom_sheet.xml  layout_list_recyclerview.xml  list_footer_view.xml  sited_book_item.xml  sited_main_hot.xml  sited_search_item.xml  sited_section_dtype1.xml  sited_section_dtype2_item1.xml  sited_section_dtype2_item2.xml  sited_section_dtype3.xml  sited_section_item.xml  sited_source_item.xml  sited_tag_item.xml  tab_dialog.xml  tab_dialog_item1.xml  tab_dialog_item2.xml  test_item.xml
app/src/main/res/menu/: menu_overaction.xml  menu_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
apt/: build.gradle
sited/: build.gradle
sited/gradle/wrapper/: gradle-wrapper.properties
sited/src/main/java/org/noear/sited/: SdSource.java
using/: build.gradle  proguard-rules.pro
using/src/main/: AndroidManifest.xml
using/src/main/java/com/jingchen/pulltorefresh/: DefaultStrings.java  EmptyStrings.java  HorizontalPageloadStrings.java  HorizontalPullToRefreshLayout.java  IPullToRefreshView.java  IStrings.java  MyTimer.java  OnRefreshListener.java  PullToRefreshState.java  ShiftStrings.java  VerticalPageloadStrings.java  VerticalPullToRefreshLayout.java  ZoomableListView.java  ZoomableRecyclerView.java
using/src/main/java/com/jingchen/pulltorefresh/pullableview/: PullableGridView.java  PullableHorizontalRecyclerView.java  PullableHorizontalScrollView.java  (+5 more)
using/src/main/java/me/noear/cache/: CacheBlock.java  FileCache.java  ICache.java
using/src/main/java/me/noear/db/: DataReader.java  DbContext.java
using/src/main/java/me/noear/exts/: Act0.java  Act1.java  Act2.java  Act3.java  Act4.java  Act6.java  AsyncState.java  Await.java  DateTime.java  DateUtil.java  Fun0.java  Fun1.java  Fun2.java  Fun3.java  Fun4.java  ListExt.java  ThreadState.java  TimeExt.java  TimeSpan.java
using/src/main/java/me/noear/utils/: DateUtil.java  EncryptUtil.java  HttpUtil.java  SettingsUtil.java
using/src/main/res/layout/: load_more.xml  load_more_h.xml  load_s_more.xml  load_s_more_h.xml  refresh_head.xml  refresh_head_h.xml  refresh_head_left.xml  refresh_s_head.xml  refresh_s_head_h.xml
using/src/main/res/values/: color.xml  strings.xml
(+19 files in other folders)
