// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven{
            url uri('repo')
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'com.app.plugin:gradleplugin:1.0.0'
        classpath 'io.realm:realm-gradle-plugin:3.4.0'
        //配置android-apt插件
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // classpath 'com.codingbingo.library:gradletaskrecord:1.0.0'//追踪Gradle 任务耗时
    }
}


ext {
    applicationId = "com.RxSited"
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    renderscriptTargetApi = 20

    supportLibraryVersion = "26.0.1"
}

//apply plugin: 'com.codingbingo.gradletaskrecord'//追踪Gradle任务耗时的插件

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}


task clean(type: Delete) {
    delete rootProject.buildDir
}


//注意⚠️:   插件修改后运行前需要运行 ./gradlew -p plugin clean build uploadArchives --info