import com.app.plugin.AspectjPlugin
import com.app.plugin.JavassistPlugin

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true


             //移除无用的resource文件
            shrinkResources true


            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_version = "2.0.0-beta4"
}

dependencies {
//    compile project(':using')
//    compile project(':sited')
    compile 'com.github.todou:appbarspring:1.0.3'
    //    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    //    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    //log
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //searchview
//    compile 'com.github.arimorty:floatingsearchview:2.0.4'
//    compile files('libs/Noear.Snacks.jar')
    compile project(':lib')
    compile 'com.eclipsesource.j2v8:j2v8:3.1.6@aar'
    //compile "com.eclipsesource.j2v8:j2v8:4.6.0@aar"
    compile 'com.lzy.net:okgo:3.0.3'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile files('libs/dom4j-2.0.0.jar')

    //图片压缩
    //compile 'top.zibin:Luban:1.1.2'

    //内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    annotationProcessor project(':apt')
}

apply plugin: AspectjPlugin
apply plugin: JavassistPlugin