<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundCard"
        app:layout_heightPercent="100%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="插件"
            android:textColor="?attr/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/Sited_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/card_margin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            app:cardBackgroundColor="?attr/backgroundCard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:text="插件中心"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/Sited_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/card_margin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            app:cardBackgroundColor="?attr/backgroundCard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:text="独立插件"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/Sited_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/card_margin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            app:cardBackgroundColor="?attr/backgroundCard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:text="GUANG插件"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

        </android.support.v7.widget.CardView>
        　

        <ImageView
            android:id="@+id/im_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:src="@drawable/a" />
    </LinearLayout>

</layout>