<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.model.Tags" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/textColorBg"
        android:layout_height="35dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/textColor"
            android:text="@{item.title}" />
    </android.support.v7.widget.CardView>
</layout>